# hmdp-refine

./: README.md  all_tokens.csv  pom.xml
src/main/java/com/hmdp/: HmDianPingApplication.java
src/main/java/com/hmdp/config/: ElasticsearchConfig.java  LocalCacheConfiguration.java  MvcConfig.java  RabbitMQConfig.java  RateLimiterConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  TestController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: Result.java  ScrollResult.java  ShopSearchRequest.java  ShopVO.java
src/main/java/com/hmdp/entity/: Blog.java
src/main/java/com/hmdp/mapper/: SeckillVoucherMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/hmdp/properties/: JwtProperties.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: BloomInitRunner.java  CacheClient.java  CacheStorageStrategy.java  CacheWarmupRunner.java  ILock.java  JwtClaimsConstant.java  JwtUtil.java  LoginInterceptor.java  OrderConsumer.java  OrderMessage.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java  SystemConstants.java  TokenGenerator.java
src/main/java/com/hmdp/utils/bloom/: BloomInitRunner.java
src/main/java/com/hmdp/utils/constans/: RedisConstants.java  SystemConstants.java
src/main/java/com/hmdp/utils/consumer/: OrderConsumer.java
src/main/java/com/hmdp/utils/es/: ShopDocument.java  ShopSearchService.java  ShopSyncService.java
src/main/java/com/hmdp/utils/generator/: TokenGenerator.java
src/main/java/com/hmdp/utils/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/hmdp/utils/jwt/: JwtClaimsConstant.java  JwtUtil.java
src/main/java/com/hmdp/utils/message/: OrderMessage.java
src/main/java/com/hmdp/utils/shopcache/: ShopCacheWarmupTask.java  ShopHandler.java  ShopRedisHandler.java
src/main/java/com/hmdp/utils/warmuprunner/: CacheWarmupRunner.java
src/main/resources/: application.yaml  seckill.lua  unLock.lua
src/main/resources/nginx-1.18.0/conf/: nginx.conf
src/main/resources/nginx-1.18.0/html/hmdp/: index.html
src/test/java/: BeginTimeStampTest.java  BloomFilterPerformanceTest.java  BloomFilterTest.java  CanalTest.java  JwtUtilTest.java  RedisDataTest.java  SomeTest.java
